ARG ROS_DISTRIBUTION
FROM ros:$ROS_DISTRIBUTION-ros-base

LABEL mantainer="chiragmakwana02@gmail.com"

SHELL ["/bin/bash","-c"]
COPY ./requirements /requirements

RUN ls requirements
# install required packages
RUN apt-get update && cat /requirements/deb-packages.txt | xargs apt-get install -y --no-install-recommends && rm -rf /var/lib/apt/lists/*

# Install ROS Packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-${ROS_DISTRO}-joystick-drivers \
    ros-${ROS_DISTRO}-tf \
    ros-${ROS_DISTRO}-rosbridge-suite \  
    && rm -rf /var/lib/apt/lists/*

#ROS workspace
ARG BUILD_TYPE
ENV BUILD_ENV=${BUILD_TYPE}
ENV CATKIN_WS=/root/catkin_ws
RUN mkdir -p $CATKIN_WS/src
WORKDIR $CATKIN_WS/src
COPY ./src .

# build and install packages
RUN if [ ${BUILD_ENV} = "install" ]; \
        then source /opt/ros/kinetic/setup.bash \
            && apt-get update \
            && cd $CATKIN_WS \
            && rosdep install -y --from-paths . --ignore-src --rosdistro $ROS_DISTRO \
            && catkin_make_isolated --install -DCMAKE_BUILD_TYPE=Release --install-space /opt/ros/$ROS_DISTRO \
            && rm -R src ; \
    elif [ $BUILD_ENV = "devel" ]; \
        then source /opt/ros/kinetic/setup.bash \
            && apt-get update \
            && cd $CATKIN_WS \
            && rosdep install -y --from-paths . --ignore-src --rosdistro $ROS_DISTRO \
            && catkin_make ; \
    else echo "Please select build type [install/devel]" ; \
    fi
# copy scripts
#COPY ./scripts/entrypoint.sh /
COPY ./scripts/entrypoint.sh /
COPY ./scripts/ros-app.launch /

EXPOSE 11311
EXPOSE 19997

WORKDIR /root/catkin_ws
ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash source /entrypoint.sh"]

